debug=true
oauth.consumerKey=bQGgGg6CcaxoLh5Xo6pRRh7WJ
oauth.consumerSecret=oo6OPPLncSGxLYyYxDZrXKgZm2HdsB0S0E5ViLjEBhqsSNUmQu
oauth.accessToken=1453468974386061312-SRSsj01lA5dt3DIMxJjC0A4xRVpzH7
oauth.accessTokenSecret=7ydTweMAB7eO5KpkwgFZBxpad8GGCFd1kx7XLAweQozSk